
REACT_APP_API_URL=https://maklerfrei-backend-9iog7.ondigitalocean.app

REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Q59ueBXzPDwjx1JsWpIRClnwdBTDTyPML7yVMXxoLcJ2kosWrO3Dx9jnqF1jk5kZlTIMgSpEhEj0A7qpFDXfQs000UMHbsuzn 
REACT_APP_USERS_PER_PAGE=10 

# REACT_APP_API_URL=https://server.321maklerfrei.de
# REACT_APP_STRIPE_PUBLIC_KEY=pk_live_51NmuKcDraEy40BLpF4g57bkfBEPU3gXin3zaj3DDsJU9SFe1jW6KSg1aC3Wqs1otazSWUCUczhKlpTX33gt4tGPz00eJOxV1wV
# REACT_APP_USERS_PER_PAGE=10 
